<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" />


    <style>
     

    .slick-slider-inner {
      width: 100%;
      height: 120vh;
    }
    
    .slick-slider-inner img {
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width: 768px) {
      .slick-slider-inner {
        height: 40vh;
      }
    }
    
    .about-tag-line {
      width: 100%;
      background: #FAFAFA;
      padding: 20px;
      position: relative;
    }
    
    .about-tag-line::after {
      position: absolute;
      content: '';
      top: 3%;
      bottom: 3%;
      left: 10px;
      width: 3px;
      background: #FF9F1C;
      border-radius: 4px;
    }
    
    .about-tag-line p {
      font-weight: 500;
      font-family: "DM Sans", sans-serif;
      font-size: 25px;
      line-height: 1.5;
      letter-spacing: 2px;
    }
    
    @media screen and (max-width: 768px) {
      .about-tag-line p {
        font-size: 20px;
        letter-spacing: 0px;
        line-height: 1;
      }
    }
    
    @media screen and (max-width: 375px) {
      .about-tag-line p {
        line-height: 1.2;
        font-size: 16px;
        letter-spacing: 0px;
      }
    }
    
    .about-hr {
      width: 30%;
      border: 1px solid #FF9F1C;
      margin: 10px auto;
    }
    
    .brands-head {
      padding: 20px;
      color: #011627;
      font-size: 40px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center;
      background-color: #FAFAFA;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      position: relative;
    }
    
    .brand-slider {
      width: 100%;
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px !important;
    }
    
    .brand-slider .brand-card {
      width: 200px;
      -webkit-box-shadow: 0px 0px 12px rgba(128, 128, 128, 0.472);
              box-shadow: 0px 0px 12px rgba(128, 128, 128, 0.472);
      height: 200px;
      background-color: #FAFAFA;
      border-radius: 8px;
      margin: 10px 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      overflow: hidden;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .brand-slider .brand-card img {
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width: 768px) {
      .brand-slider .brand-card {
        height: 150px;
      }
    }
    
    @media screen and (max-width: 425px) {
      .brands-head {
        font-size: 25px;
      }
      .brand-slider .brand-card {
        -webkit-box-shadow: 0px 0px 8px 4px rgba(128, 128, 128, 0.298);
                box-shadow: 0px 0px 8px 4px rgba(128, 128, 128, 0.298);
        width: 120px;
        height: 120px;
      }
    }
    
    @media screen and (max-width: 370px) {
      .brand-slider .brand-card {
        width: 100px;
        height: 100px;
      }
    }
    
    @media screen and (max-width: 350px) {
      .brand-slider .brand-card {
        height: 80px;
      }
    }
      
  
    
    </style>
</head>



<body>
    <div class="slick-slider">
        <div class="slick-slider-inner"> <img
                src="https://images.unsplash.com/photo-1576344567153-7f83dee1d82d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                alt="">
        </div>
        <div class="slick-slider-inner">
            <img src="https://images.unsplash.com/photo-1576344567153-7f83dee1d82d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                alt="">
        </div>
        <div class="slick-slider-inner">
            <img src="https://images.unsplash.com/photo-1576344567153-7f83dee1d82d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                alt="">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous"></script>


            <script>
        $('.slick-slider').slick({
            dots: true,
            speed: 500,
            arrows: false,
            autoplay: true,
            infinite: true,
    
        });
    </script>
</body>
</html>